## MySQL
spring.datasource.url=jdbc:mysql://192.168.1.232:3306/programmer_test
spring.datasource.username=programmer
spring.datasource.password=programmer

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123